C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\appsettings.json
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.exe
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.deps.json
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\ref\UI.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.pdb
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csprojAssemblyReference.cache
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\staticwebassets\UI.StaticWebAssets.Manifest.cache
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\staticwebassets\UI.StaticWebAssets.xml
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\scopedcss\bundle\UI.styles.css
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.RazorTargetAssemblyInfo.cache
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csproj.CopyComplete
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\ref\UI.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.pdb
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\MySql.Data.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Npgsql.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugar.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\DmProvider.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Kdbndp.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Model.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Model.pdb
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugarFrame.dll
C:\Users\29462\Desktop\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugarFrame.pdb
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csprojAssemblyReference.cache
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\ref\UI.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.pdb
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\appsettings.json
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.exe
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.deps.json
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\ref\UI.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.pdb
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\MySql.Data.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Npgsql.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Pipelines.Sockets.Unofficial.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugar.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\DmProvider.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Kdbndp.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\StackExchange.Redis.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Model.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\RedisBuffer.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugarFrame.dll
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Model.pdb
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\RedisBuffer.pdb
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugarFrame.pdb
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\staticwebassets\UI.StaticWebAssets.Manifest.cache
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\staticwebassets\UI.StaticWebAssets.xml
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\scopedcss\bundle\UI.styles.css
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.RazorTargetAssemblyInfo.cache
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csproj.CopyComplete
C:\Users\29462\Desktop\武国涛的\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\appsettings.json
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.exe
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.deps.json
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\ref\UI.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.pdb
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\MySql.Data.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Npgsql.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Pipelines.Sockets.Unofficial.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugar.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\DmProvider.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Kdbndp.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\StackExchange.Redis.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Model.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\RedisBuffer.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugarFrame.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Model.pdb
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\RedisBuffer.pdb
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugarFrame.pdb
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csprojAssemblyReference.cache
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\staticwebassets\UI.StaticWebAssets.Manifest.cache
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\staticwebassets\UI.StaticWebAssets.xml
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\scopedcss\bundle\UI.styles.css
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.RazorTargetAssemblyInfo.cache
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csproj.CopyComplete
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\ref\UI.dll
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.pdb
C:\Users\29462\Desktop\奋进小组项目\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\appsettings.json
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.exe
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.deps.json
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\ref\UI.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.pdb
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\MySql.Data.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Npgsql.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Pipelines.Sockets.Unofficial.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugar.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\DmProvider.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Kdbndp.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\StackExchange.Redis.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Model.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\RedisBuffer.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugarFrame.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Model.pdb
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\RedisBuffer.pdb
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugarFrame.pdb
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csprojAssemblyReference.cache
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\staticwebassets\UI.StaticWebAssets.Manifest.cache
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\staticwebassets\UI.StaticWebAssets.xml
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\scopedcss\bundle\UI.styles.css
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.RazorTargetAssemblyInfo.cache
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csproj.CopyComplete
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\ref\UI.dll
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.pdb
C:\Users\admin\桌面\协调管理小项目\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csprojAssemblyReference.cache
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\ref\UI.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.pdb
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\appsettings.json
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\log4net.config
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.exe
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.deps.json
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\ref\UI.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.pdb
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\log4net.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\MySql.Data.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Npgsql.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Pipelines.Sockets.Unofficial.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugar.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\DmProvider.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Kdbndp.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\StackExchange.Redis.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Model.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\RedisBuffer.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugarFrame.dll
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Model.pdb
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\RedisBuffer.pdb
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugarFrame.pdb
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\staticwebassets\UI.StaticWebAssets.Manifest.cache
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\staticwebassets\UI.StaticWebAssets.xml
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\scopedcss\bundle\UI.styles.css
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.RazorTargetAssemblyInfo.cache
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csproj.CopyComplete
C:\Users\admin\桌面\协调管理系统\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csprojAssemblyReference.cache
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.AssemblyInfoInputs.cache
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.AssemblyInfo.cs
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csproj.CoreCompileInputs.cache
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\log4net.config
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\appsettings.Development.json
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\appsettings.json
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.exe
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.deps.json
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.runtimeconfig.json
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.runtimeconfig.dev.json
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\ref\UI.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\UI.pdb
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\BouncyCastle.Crypto.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Google.Protobuf.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Compression.LZ4.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\K4os.Hash.xxHash.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\log4net.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.Extensions.Logging.Log4Net.AspNetCore.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\MySql.Data.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Ubiety.Dns.Core.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Zstandard.Net.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Npgsql.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Pipelines.Sockets.Unofficial.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugar.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\DmProvider.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Kdbndp.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Renci.SshNet.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\StackExchange.Redis.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Model.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\RedisBuffer.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugarFrame.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\Model.pdb
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\RedisBuffer.pdb
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\bin\Debug\net5.0\SqlSugarFrame.pdb
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\staticwebassets\UI.StaticWebAssets.Manifest.cache
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\staticwebassets\UI.StaticWebAssets.xml
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\scopedcss\bundle\UI.styles.css
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.RazorTargetAssemblyInfo.cache
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.csproj.CopyComplete
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\ref\UI.dll
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.pdb
C:\Users\29462\Desktop\奋进小组\xiaoniu\协同办公管理后台\服务端\UI\obj\Debug\net5.0\UI.genruntimeconfig.cache
