# xiaoniu

协同办公管理后台/客户端/: 客户端.sln
协同办公管理后台/客户端/UI/: HttpHelper.cs  MyFilter .cs  MyFilter.cs  Startup.cs  UI.csproj
协同办公管理后台/客户端/UI/Controllers/: HelpController.cs  HomeController.cs  HomePageController.cs
协同办公管理后台/客户端/UI/Properties/: launchSettings.json
协同办公管理后台/客户端/UI/Views/Home/: Index.cshtml
协同办公管理后台/客户端/UI/Views/HomePage/: Access_application.cshtml  Account_Management.cshtml  Application_classification.cshtml  Developer_Management.cshtml  Dictionary_management.cshtml  Division_management.cshtml  Group_management.cshtml  Index.cshtml  Login.cshtml  Operation_log.cshtml  People_management.cshtml  Post_management.cshtml  Process_management.cshtml  Registered.cshtml  Role_management.cshtml  Unit_management.cshtml  Workorder_management.cshtml
协同办公管理后台/客户端/UI/Views/Shared/: Error.cshtml
协同办公管理后台/客户端/UI/wwwroot/css/: StyleSheet.css
协同办公管理后台/客户端/UI/wwwroot/js/: Filter.js
协同办公管理后台/服务端/: 服务端.sln
协同办公管理后台/服务端/Model/: AppArrange.cs  Department.cs  Developers.cs  Dictionary Managed.cs  Groups.cs  InsertApply.cs  Position.cs  Power.cs  Power_Role.cs  Process.cs  Role.cs  Staff.cs  Staff_Role.cs  Step.cs  Student.cs  ULog.cs  Units.cs  Work order.cs
协同办公管理后台/服务端/RedisBuffer/: DataSources.cs  RedisBuffer.csproj  RedisHelper.cs
协同办公管理后台/服务端/SqlSugar/: DbContext.cs  SqlSugarFrame.csproj  UnitOfWork.cs
协同办公管理后台/服务端/TokenBuffer/: Class1.cs
协同办公管理后台/服务端/UI/: Program.cs  Startup.cs  TokenFilter.cs  TokenHelp.cs  (+3 more)
小组计划/: 协同办公管理后台描述.xlsx  奋进小组工作计划.docx  奋进小组开发计划1.xlsx
(+5 files in other folders)
