<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\SqlSugar\SqlSugarFrame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="StackExchange.Redis">
      <HintPath>..\..\..\dll\StackExchange.Redis.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
